{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-component": {
            "skipPathSubfolder": true
        },
        "angular-*": {
            "skipStyle": true
        }
    }
}